<snippet>
  <content><![CDATA[
array(
  'id'   => \$prefix . 'id',
  'name' => 'Title',
  'type' => 'select',
  'options' => array(
      'option-1' => 'Option 1',
      'option-2' => 'Option 2',
      'option-3' => 'Option 3',
  ),
  'allow_none' => true,
  'multiple' => false,
),
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cmbselectfield</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
